<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/button.min.css">
    <!--<link rel="stylesheet" type="text/css" href="semantic/dist/components/table.min.css">-->
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/menu.min.css">

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.css">
    <script src="semantic/dist/semantic.min.js"></script>
    <style>
         .ui.menu{
            border-radius: 0px;
         }

         .footer{
            margin-top: 40px;
            border-top: 1px solid #eee;
            min-height: 50px;
            padding-top: 15px;
            color: #8e8e8e;
         }

         code{
             font-size: 16px;
             color: red;
         }

         .abuputih-bg{
            background-color: #f9f9f9;
         }
         
    </style>
</head>
<body>
    <div class="ui menu">
        <div class="header item">
            SMK Adisanggoro
        </div>

        <a href="index.html" class="item">
            Daftar Barang
        </a>
        <a href="label_barcode.html" class="item">
            Label Barcode
        </a>

        <a href="notifikasi.html" class="item">
            Notifikasi
        </a>

        <a href="api.html" class="item">
            API
        </a>
       
        </div>


        <div class="ui container">
        
    <div class="ui grid">
      <div class="column">
          
                <br>
                <br>

                    <div class="ui left floated large header">Detail Barang</div>
                 
                  
                    
                    <button class="ui right floated blue icon button"> 
                        <i class="right print icon"></i>
                        Print Barcode
                    </button>         
                               
                    </a>
   
                    <div class="ui clearing divider"></div>
                
                        

                  
                    <table class="ui  top teal small striped table">
                    <thead>
                        <tr>
                        <th>#</th>
                        <th>Label</th>
                        <th>Nama Barang</th>
                        <th>Bahan</th>
                        <th>Lokasi</th>
                        <th>Kondisi</th>
                        <th>Deskripsi Kondisi</th>
                        <th>Created Date</th>
                        <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><img src="images/ean13.jpg" width="70px"></td>
                            <td>Meja</td>
                            <td>Kayu</td>
                            <td>Ruang Guru</td>
                            <td><div class="ui green horizontal label">baik</div></td>
                            <td>
                                <button class="ui icon button">
                                    <i class="list icon"></i> deskripsi
                                </button></td>
                            <td>2016-08-30 10:09:45</td>
                            <td> <a href="detail_barang.html">                                
                                <button class="ui icon button">
                                    <i class="eye icon"></i>
                                </button>
                                </a>
                                <button class="ui icon red button">
                                    <i class="trash icon"></i>
                                </button>
                                <button class="ui icon green button">
                                    <i class="edit icon"></i>
                                </button>
                            </td>
                        </tr>


                        
                </table>
               
               <div class="ui pagination floated right mini menu">
                    <a class="item">
                        1
                    </a>
                    <div class="disabled item">
                        ...
                    </div>
                    <a class="item">
                        10
                    </a>
                    <a class="item">
                        11
                    </a>
                    <a class="item active">
                        12
                    </a>
                </div>

               <br>
               <br>
       
                   
        </div>

    </div>
 
    </div>

    <div class="abuputih-bg footer">
        <div class="ui container">
            <div class="ui grid">
                <div class="column">
                    <p>
                    Copyright <strong>Rizki Ramdani</strong> | Build Better Apps & Clean Code
                    </p>
                </div>
            </div>
        </div> 
    </div>
            
</body>
</html>